# DISCORD CONFIG
DISCORD_TOKEN="your_discord_token"
CLIENT_ID="your_client_id"
CLIENT_SECRET="your_client_secret"
REDIRECT_URI="https://your_redirect_uri/callback"

# MySQL, MariaDB, PostgreSQL, SQLite, SQL Server
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

GET_IP_SERVICE='https://api.ipify.org?format=json' # MUST RETURN A JSON OBJECT WITH THE IP ADDRESS

PERMISSION_DENIED_MESSAGE="You do not have permission to use this command."
INVALID_ARGUMENTS_MESSAGE="Invalid arguments or incorrect format. Please use the correct format."
ERROR_MESSAGE_COMMAND="An error occurred while executing the command."
ERROR_INVALID_CHANNEL="This command can't be used here, try DM me."
ERROR_MESSAGE="An error occurred while executing the command."
JOIN_MESSAGE="Welcome to the server 😀! Please enter the command `/verificar` to verify your username and access the server."

DENY_USERS_WITH_VPN=false
DENY_USERS_WITH_PROXY=false
DENY_USERS_WITH_TOR=false
DENY_USERS_WITH_BAD_IP=false
DENY_USERS_WITH_BAD_COUNTRY=false

# GET YOUR API KEY FROM https://vpnapi.io/
VPNAPIIO_API_KEY="your_vpnapiio_api_key"