DISCORD_TOKEN="YOUR DISCORD TOKEN"
TOKEN="YOUR TOKEN"
API_KEY="YOUR API KEY"
AUTH_DOMAIN="YOUR AUTH DOMAIN"
PROJECT_ID="YOUR PROJECT ID"
STORAGE_BUCKET="YOUR STORAGE BUCKET"
MESSAGING_SENDER_ID="YOUR MESSAGING SENDER ID"
APP_ID="YOUR APP ID"
